# GradientDescentVisualizer

./: GradientDescentVisualizer.sln
GradientDescentVisualizer/: App.xaml  App.xaml.cs  GradientDescentVisualizer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GradientDescentVisualizer/Model/: GradientDescent.cs  GradientDescentWithStepDivision.cs  GradientDescentWithoutStepDivision.cs  ObservableObject.cs
