<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OptimizationMethods\**" />
    <EmbeddedResource Remove="OptimizationMethods\**" />
    <None Remove="OptimizationMethods\**" />
    <Page Remove="OptimizationMethods\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.25" />
  </ItemGroup>

</Project>
